# CleanSCAN

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babanomania/pdfscanner/: MainActivity.kt  MultiPageActivity.java  PagesAdapter.kt  SearchableActivity.kt  SettingsActivity.kt  SplashScreen.kt
app/src/main/java/com/babanomania/pdfscanner/fileView/: FLAdapter.java  FLAdapter2.kt  FLViewHolder.java  FLViewHolder2.kt
app/src/main/java/com/babanomania/pdfscanner/intro/: IntroItem.kt  IntroViewPagerAdapter.kt
app/src/main/java/com/babanomania/pdfscanner/persistance/: Converters.kt  Document.kt  DocumentDao.kt  DocumentDatabase.kt  DocumentViewModel.kt
app/src/main/java/com/babanomania/pdfscanner/utils/: ActivityUtils.kt  FileIOUtils.java
app/src/main/res/drawable/: dashed_border_image.xml  ic_category_receipt.xml  ic_dot.xml  ic_fab_camera.xml  ic_outline_add_color_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_multi_page.xml  add_more_img.xml  each_file_img.xml  file_item_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: AndroidUtils.kt  IScanner.java  ImageFiltersFragment.kt  PickImageFragment.kt  PolygonView.kt  ScanActivity.java  ScanActivity.kt  ScanConstants.java  ScanConstants.kt  ScanFragment.kt  ScanViewModel.kt  SingleButtonDialogFragment.java  Utils.java
scanlibrary/src/main/res/drawable/: capsule_bg.xml  circle.xml  circle_bg.xml
scanlibrary/src/main/res/layout/: result_layout.xml  scan_fragment_layout.xml  scan_layout.xml
scanlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
scanlibrary/src/main/res/xml/: provider_paths.xml
